* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing:grayscale;
}

:root {
    --color-based-white:#FFFFFF;
    --color-based-blue:#387E96;
    --color-based-white2:#F4FCFF;
    --color-based-black:#000000;
}

html, body, input {
    font-family: 'mulish', sans-serif;
}

footer, input, input::placeholder {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 160%;
    color: var(--color-based-white);
}

.app {
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7.2rem 1fr 6.4rem;
}

.app h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 160%;  
}

.app h2 {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 160%;
}

.app header {
    background-color: var(--color-based-blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 112px;
    gap: 25px;
}

.logo {
    display: flex;
    width: 40px;
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;

    border-radius: 9999px;  
}

.input-wrapper label {
    Column-width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;

}

.input-wrapper input {
    display: flex;
    width: 1083px;
    padding: 12px 16px 12px 14px;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;

    border-radius: 4px;
    background: rgba(255, 255, 255, 0.20);

    color: var(--color-based-white);
    font-size: 16px;
    font-weight: 600;

    border: 0;
}

.input-wrapper input::placeholder {
    opacity: 0.80;
    color: var(--color-based-white);
}

.avatar {
    width: 42px;
    height: 42px;
    flex-shrink: 0;

    border-radius: 999px;
}

.app main {
    max-width: 80rem;
    margin-inline: auto;
    overflow-y: auto;
}

.app main img {
    width:100%;
}

.principal {
    display: flex;
    flex-direction: column;
    gap: 3rem;

}

.principal article {
    padding-inline: 1.5rem;
}

.principal article p {
    font-size: 1.6rem;
    line-height: 160%;
}

.cabecalho {
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.buttons button {
    width: 4rem;
    height: 4rem;
    padding: 1.2rem;
    background-color: var(--color-based-blue);
    border-radius: 50%;
    border: none;
}

.buttons button + button {
    margin-left: 1.2rem;
}

.principal aside {
    padding: 0 1.5rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.principal aside a {
    text-decoration: none;
    color: var(--color-based-black);
}

.principal aside a figure {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 1.5rem;
    align-items: center;
}

.img-wrapper {
    overflow: hidden;
    aspect-ratio: 16/9;
    border-radius: 1rem;
}

.img-wrapper img {
    height: 100%;
    object-fit: cover;
    transition: all 1s;
}

.principal aside a:hover figure img {
    transform: rotate(10deg) scale(1.4);
    filter: contrast(120%) saturate(120%);
  }

.principal aside figure p {
    font-size: 1.4rem;
    line-height: 160%;
}

.app footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-based-blue);
}

@media (min-width: 1024px) {
    .app main {
        max-width: 100%;
    }

    .principal {
        padding: 3rem 3rem 0;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: max-content;
        gap: 3rem 3rem;
    }

    .principal img {
        grid-row: 1/ 2;
        grid-column: 1 / 2;
    }

    .principal article {
        padding: 0;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .cabecalho {
        flex-direction: row;
        justify-content: space-between;
    }

    .principal aside {
        padding: 0;
        grid-row: 1 / 4;
        grid-column: 2 / 3;
    }

    .principal aside h1 {
        line-height: 70%;
    }
}

/*animations*/

.app {
    overflow: hidden;
}

.app header {
    --startY: -100%;
    animation: moveY 2s;
}

.app footer {
    --startY: -100%;
    animation: moveY 2s;
}

.principal aside figure {
    --delay: 0.5s;
    animation: appear 1s var(--delay) backwards;
}

@keyframes moveY {
    from {
        transform: translateY(var(--startY));
    }
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
